<template>
	<div class="container" >
		<div class="level" >
			<text class="level" style="color:{{color}}" >{{batteryLevel}}%</text>
		</div>
		<div class="battery" style="border-color:{{color}}" >
			<div class="process" style="width: {{batteryWidth}}px; background-color: {{color}}" ></div>
		</div>
		<div class="dot" style="background-color: {{color}}" ></div>
	</div>
</template>

<style>

	.container {
		flex-direction: row;
		
	}

	.battery {
		width: 40px;
		height: 22px;
		/* border: 1px solid #333333;
		 */
		border-style: solid;
		border-width: 1px;
		padding: 2px;
		border-radius: 3px;
		margin-top: 20px;
		margin-left: 8px;
	}

	.dot {
		width: 3px;
		height: 10px;
		margin-top: 26px;
		/* background-color: #333333; */
	}

	.level {
		width: 100px;
	}

	.level text {
		lines: 1;
		font-size: 22px;
		line-height: 60px;
		text-align: right;
	}

	.process {
		width: 36px;
		height: 17px;
		/* background-color: #333333; */
		border-radius: 2px;
	}
</style>

<script>
	import battery from '@system.battery';

	export default {

		props: [
			'color'
		],

		data: {
			timer: 0,
			batteryWidth: 0,
			batteryLevel: 0,
		},

		onReady() {
			this.refresh();
			this.timer = setInterval(() => this.refresh(), 30000);
		},
		onDestroy() {
			clearInterval(this.timer);
		},
		refresh() {
			battery.getStatus({
				success: result => {
					console.log('battery: ', result.level);
					this.batteryWidth = Math.round(result.level * 36);
					this.batteryLevel = Math.round(result.level * 100);
				},
				fail: error => {
					console.error(error);
				}
			});
		}
	}

</script>