<template>
	<div id="tip" class="tip {{ state }}" >
		<text>
			{{text}}
		</text>
	</div>
</template>

<style>
	.tip {
		padding: 10px;
		position: fixed;
		top: 10px;
		left: 10px;
		height: 83px;
		width: 730px;
		background-color: rgba(255,255,255,0.8);
	}
	.tip text {
		font-size: 28px;
		line-height: 83px;
		width: 100%;
		text-align: center;
	}
	.showen {
		opacity: 1;
	}
	.hidden {
		opacity: 0;
	}
	.show {
		animation-name: fadeIn;
		animation-duration: .4s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	.hide {
		animation-name: fadeOut;
		animation-duration: .4s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	@keyframes fadeIn {
		from { opacity: 0 }
		to { opacity: 1; }
	}

	@keyframes fadeOut {
		from { opacity: 1; }
		to { opacity: 0; }
	}


</style>

<script>
	export default {
		props: [
			'text',
			'state',		//状态 'show' 'hide' 'showen' 'hidden'
		],
		run(text) {
			this.text = text;
			this.state = 'show';
			setTimeout(() => this.state = 'hide', 2000);
		},
	}
</script>